# DB_HOST=localhost
# DB_PORT=3000
# DB_USER=admin
# DB_PASSWORD=secret
# DB_NAME="spk_"

PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=spk_insantama_ahp
JWT_SECRET=rahasia_super
ALLOWED_ORIGINS=http://localhost:5173
